{
  "name": "CosPL — Cosplay Public License",
  "short_name": "CosPL",
  "description": "コスプレ撮影における、撮影者とモデルのための利用許諾テンプレート。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7b54ff",
  "background_color": "#1c1430",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
